<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD4.Form1">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAAECAAgABAAAAAQAgAIABYQAACCAAAAAIAAAA=</HashCode>
      <FileName>Classes\Form1Cont.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.InOutUtils">
    <Position X="12" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAgAAAA=</HashCode>
      <FileName>Classes\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.Museum">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAYEgAAAgAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Museum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LD4.Site">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAAAAAQAAAAABAADAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.Statue">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQEgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Statue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="LD4.TaskUtils">
    <Position X="12" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>